 C5 C5
 B4 C5 D5 C5 A4 C5 C5
 B4 C5 D5 C5 G4 A4 A4
 F4 G4 A4 G4 F4 E4
 E4 G4 G4 D4 E4 F4 G4 A4 B4 C5 B4 A4 G4
 E4 C4 G4 G4 A3 C4 C4

 C5 C5
 B4 C5 D5 C5 A4 C5 C5
 B4 C5 D5 C5 G4 A4 A4
 F4 G4 A4 G4 F4 E4
 E4 G4 G4 D4 E4 F4 G4 A4 B4 C5 B4 A4 G4
 E4 C4 G4 G4 A3 C4 C4

 B3 E4 B3 A3
 B3 B3 E4 B3 A3
 B3 E4 E4 D4 C4 D4 D4
 G4 G4 G4 B4 A4 G4 F4m F4m F4m A4
 G4 B4 B4 B4 C5m D5 A4

 C5 C5
 B4 C5 D5 C5 A4 C5 C5
 B4 C5 D5 C5 G4 A4 A4
 F4 G4 A4 G4 F4 E4
 E4 G4 G4 D4 E4 F4 G4 A4 B4 C5 B4 A4 G4
 E4 C4 G4 G4 A3 C4 C4
