 C4 C4 C4 C4 C4 C4 C4 A3
 C4 C4 C4 C4 C4 C4 C4 G3
 G3 G3 G3 G3 G3 A3 G3 G3 A3
 C4 C4 C4 C4 C4 C4 C4 A3
 C4 C4 C4 C4 C4 C4 C4 G3
 G3 G3 G3 G3 G3 A3 G3 G3 A3

 A3 A3 A3 B3 C4 E4 D4 C4
 B3 A3 B3 A3 B3
 G3 G3 G3 A3 B3 D4 C4 B3
 A3 G3 A3 G3 A3

 A3 A3 A3 B3 C4 E4 D4 C4
 B3 A3 B3 A3 B3
 G3 G3 G3 A3 B3 D4 C4 B3 不 离 不 弃

 E4 C4 D4 A3 E4 D4 C4 D4 A3
 E4 C4 D4 D4 G4 E4 B3 C4
 C4 B3 A3 B3 C4 D4 G3 D4 G3 A4 G4 E4 E4
 D4 C4 D4 E4 D4 E4 D4 E4 G4 G4 G4 G4 G4

 E4 C4 D4 A3 E4 D4 C4 D4 A3
 E4 C4 D4 D4 D4 G4 E4 B3 C4
 C4 B3 A3 B3 C4 D4 G3
 A4 G4 E4 E4 D4 C4 D4 E4 D4 G3 A3 A3 C4 A3
