 C4 A3 A3 C4 C4
 C4 D4 D4 E4 E4
 E4 D4 D4 C4 C4 A3 C4 D4 C4 A3

 C4 A3 A3 C4 C4
 C4 D4 D4 E4 E4
 E4 D4 D4 C4 C4 A3 C4 D4 C4 A3

 C4 C4 D4 E4 E4
 E4 C4 D4 E4 E4
 E4 G4 C4 D4 E4
 E4 A3 C4 D4 D4
 E4 A3

 C4 C4 D4 E4 E4
 G4 C4 D4 E4 E4
 G4 E4 G4 A4 A4 A4
 G4 C4 E4 D4 C4 C4

 A4 G4 C4 A4
 G4 A4 G4 C4 E4 G4 G4
 A4 E4 A3 C4
 D4 E4 C4 G4 C4 D4 D4
 E4
 C4 A3 A3 C4 C4
 C4 D4 D4 E4 E4
 E4
 E4 D4 D4 C4 C4 A3 A3 A3 A3 A3


-- enough --

 E4 G4 A4 G4 E4 E4
 E4 G4 A4 G4 C4

 C4 C4 D4 E4 E4
 E4 C4 D4 E4 E4
 G4 C4 D4 E4 E4
 E4 A3 C4 D4 D4
 E4 A3
 C4 C4 D4 E4 E4
 G4 C4 D4 E4 E4
 G4 E4 G4 A4 A4
 G4 C4 E4 D4 C4 C4
 A4 G4 C4 A4
 G4 A4 G4 C4 E4 G4 G4
 A4 E4 A3 C4
 D4 E4 C4 G4 C4 D4 D4
 E4 C4 A3 A3 C4 C4
 C4 D4 D4 E4 E4
 E4
 E4 D4 D4 C4 C4 A3 A3 A3 E4 A3 C4
 D4 E4 E4 E4 E4 A3 C4 E4 D4 D4 D4 D4 A3
 C4 D4 G4 D4 E4 E4 E4
 A3 C4 D4 D4 C4 C4 C4 C4

