 A5 B5 B5 C6 C6 B5 B5 A5 A5 E5 E5 C5 C5 A4 A4 G5 G5 F5 F5 E5 F5 G5 F5
 F5 F5 G5 G5 A5 A5 B5 B5 G5 G5 D5 D5 F5 F5 E5 E5 D5 E5 F5 E5
 E5 A4 C5 E5 D5 E5
 A4 C5 E5 D5 E5
 A4 C5 F5 E5 F5
 A4 C5 F5 E5 F5 F5 E5 F5
 F5m G5 G5 A5 G5 A5 E5
 E6 A5 C6 E6 D6 E6
 A5 C6 E6 D6 E6
 A5 C6 F6 E6 F6
 A5 C6 F6 E6 F6 F6 E6 F6 F6
 G6 G6 A6 G6 A6 E6
 C6 E5 E5 F5 F5
 D5 D5 B5 B5 D5 D5 E5 E5
 E5 C5 C5 A5 G5
 A5 C5 C5 D5 D5
 B4 E5 D5 E5
 C6 C6 C6 C6 D6 D6
 C6 B5 A5 G5 G5 A5 G5 E5
 C6 C6 C6 C6 D6 D6
 C6 B5 A5 G5 G5 A5 G5 A5
